@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap');

:root {
    --green: #27ae60;
    --black: #192a56;
    --lightcolor: #B2BEB5;
    --box-sadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.1);


}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transform: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-sadow);

}

header .logo {
    color: #192a56;
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo img {
    color: green;
    background-color: #27ae60;
    border-radius: 10px;
    margin-top: 2px;
}

header .navbar a {
    font-size: 2.2rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: black;
}

header .navbar a.active,

header .navbar a:hover {
    color: #000000;
    border-bottom: solid green;
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background-color: #3f3e3e;

}

header .icons i:hover,
header .icons a:hover {
    color: wheat;

}

header .icons #menu-bars {
    display: none;

}

h1 {
    margin-left: 10px;
    letter-spacing: 4px;
}

h1:hover {
    letter-spacing: 5px;
    transition: 1.7s;
}

/* navbarcopy */
.navbarcopy a {
    color: black;
}

header .navbarcopy {
    margin-left: 1100px;
}

@media(max-width:600px) {
    header .navbarcopy {
        display: none;
    }
}

@media(min-width:600px) {
    header .navbar {
        display: none;
    }
}

header .navbarcopy a {
    font-size: 2.2rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: black;
}

header .navbarcopy a.active,

header .navbarcopy a:hover {
    color: #000000;
    border-bottom: solid green;
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background-color: #3f3e3e;

}


.navbarcopy a {
    color: black;
}






/* media queries */
@media(max-width:600px) {
    html {
        font-size: 50%;
    }

    header {
        padding: 1rem 2rem;
    }

}

@media(max-width:600px) {

    header .icons #menu-bars {
        display: inline-block;
        background-color: green;
        font-size: 25px;
        text-transform: none;

    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        border-bottom: .1rem solid rgba(0, 0, 0, .1);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }


    header .navbar a {
        display: block;
        text-align: center;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background-color: #eee;

    }

    h1 {
        margin-left: -170px;
        font-size: 22px;
        letter-spacing: 3px;
    }



}

@media(min-width:1012px) {
    header .navbarcopy {
        margin-left: 800px;
        /* padding: 10px; */
        /* background-color: #192a56; */
    }
}

@media(min-width:600px) {
    h1 {
        margin-left: -50px;
    }
}

/* homepage started */
.homepage {
    display: flex;
    flex-direction: row;
    gap: 300px;
    height: 100vh;
}

.heading h2 {
    font-size: 55px;
    letter-spacing: 5px;
    line-height: 100px;
    margin-left: 300px;
    margin-top: 270px;

}

#para1 {
    font-size: 23px;
    margin-left: 300px;
    letter-spacing: 1px;
    line-height: 35px;
}

.image img {
    width: 500px;
    margin-top: 220px;
    margin-left: 130px;
}

#explore {
    width: 150px;
    height: 50px;
    background-color: rgb(59, 124, 59);
    margin-top: 70px;
    margin-left: 300px;
    font-size: 25px;
    border-radius: 10px;

}

#explore:hover {
    cursor: copy;
    background-color: #000000;
    transition: 1.7s;
}

#explore a {
    color: white;
    font-weight: bold;
}

#explore a:hover {
    letter-spacing: 5px;
    transition: 1.7s;
}

.button1 {
    background-color: #000000;
}

@media(max-width:600px) {
    .homepage {
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: 100vh;
        margin-top: 10px;
        /* background-color: rgb(255, 255, 0); */
    }

    .heading h2 {
        font-size: 25px;
        letter-spacing: 3px;
        line-height: 40px;
        text-align: justify;
        margin-left: 80px;
        margin-top: 400px;

    }

    #para1 {
        font-size: 23px;
        margin-left: -300px;
        letter-spacing: 1px;
        line-height: 30px;
        margin-left: 80px;
        margin-top: 50px;

    }

    .image img {
        width: 250px;
    }

    .image {
        margin-top: -980px;
        margin-left: -45px;
    }

    #explore {
        margin-left: 125px;
        font-size: 18px;
        width: 150px;
        height: 40px;

    }
}

/* started about page */
.about {
    display: flex;
    gap: 300px;
    height: 100vh;
    margin-left: 300px;
}

.aboutimage img {
    margin-top: 150px;
}

.Headin-about {
    margin-top: 150px;

}

.Headin-about .head1 {
    font-size: 52px;
}

.paraabout {
    font-size: 20px;
    margin-top: 50px;
}

label {
    font-size: 18px;
    line-height: 40px;
}

.check {
    margin-top: 60px;
}

.ShopNow {
    margin-top: 50px;

}

.ShopNow a {
    font-size: 22px;
    cursor: pointer;
    color: #27ae60;
}

.ShopNow:hover {
    letter-spacing: 2px;
    transition: 1.7s;
}

@media(max-width:600px) {

    .about {
        display: flex;
        flex-direction: column;
        gap: 300px;
        height: 110vh;
        /* background-color: #192a56; */
    }

    .aboutimage img {
        margin-top: 50px;
        height: 300px;
        margin-left: -245px;
    }

    .Headin-about {
        margin-top: -250px;
        margin-left: -11px;

    }

    .Headin-about .head1 {
        font-size: 28px;
        text-align: left;
        margin-left: -230px;
    }

    .paraabout {
        font-size: 25px;
        text-align: left;
        /* letter-spacing: 1px; */
        margin-left: -230px;
        margin-top: 10px;
    }

    label {
        font-size: 12px;
        line-height: 30px;
        /* margin-left: -230px; */
        text-align: left;
    }

    .check {
        font-size: 16px;
        margin-top: 40px;
        margin-left: -230px;
    }

    .ShopNow {
        margin-top: 20px;

    }

    .ShopNow a {
        font-size: 18px;
        cursor: pointer;
        color: #27ae60;
    }

    .ShopNow:hover {
        letter-spacing: 2px;
        transition: 1.7s;
    }
}

/* product page started */
#product {
    height: 100vh;
    width: 100%;
    margin-top: 200px;
}

.headding h1 {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
}

.button {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin-left: -60px;
}

button {
    width: 100px;
    height: 40px;
    background-color: rgb(241, 240, 240);
    font-size: 18px;
    font-weight: bold;
}

button:hover {
    background-color: white;
    border: 5px dotted green;
    cursor: pointer;
    text-transform: uppercase;
    transition: 1.7s;
}

.gridproduct {
    width: 100%;
    /* margin-left: 300px; */
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 250px;
    row-gap: 80px;

}

.ourproducts img {

    height: 200px;
}

.ourproducts {
    margin-top: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    margin-top: 5px;
    font-size: 18px;

}

#subhead {
    margin-top: 20px;
    margin-left: 20px;
}

.fa-star {
    margin-top: 5px;
    font-size: 19.5px;
    color: yellow;
}

@media(max-width:600px) {
    #product {
        height: 220vh;
        width: 100%;
        padding-top: 20px;
        /* margin-top: 100px; */
    }

    .headding h1 {
        margin-left: 0px;
        font-size: 28px;
        font-weight: bold;
        margin-top: 50px;
    }

    .button {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        margin-left: 8px;
    }

    button:hover {
        background-color: white;
        border: dotted green;
        cursor: pointer;
        text-transform: uppercase;
        transition: 1.7s;
    }

    .gridproduct {
        width: 80%;
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
        row-gap: 10px;
        margin-left: 60px;
    }

    .ourproducts img {
        margin-left: -10px;
        height: 200px;
    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 17px;
    }

    .fa-star {
        margin-top: 5px;
        font-size: 13.5px;
        color: yellow;
    }
}

/* FAQs start  */
.FAQs {
    width: 100%;
    height: 110vh;
    text-align: center;
    background-color: #e1f4f8;
    padding-top: -50px;

}

.qustion {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    row-gap: 100px;
    margin-top: 200px;
    justify-content: center;
    margin-left: 150px;
}

.content h1 {
    font-size: 40px;
    text-align: left;
    margin-left: 340px;
    padding-top: 10px;
}

.question1 p {
    font-size: 30px;
    /* text-align: left; */
    text-align: left;
    margin-left: 135px;
    width: 650px;
    height: 60px;
    background-color: #ffffff;
    margin-top: -150px;

}

.question1 p:hover {
    background-color: green;
    transition: 1.7s;
    transform: scale(1.1);
    cursor: pointer;

}

@media(max-width:600px) {
    .FAQs {
        width: 80%;
        height: 270vh;
        background-color: white;

    }

    .qustion {
        display: grid;
        grid-template-columns: auto;
        width: 80%;
        row-gap: 50px;
        margin-top: 150px;
        /* margin-top: 200px; */
        justify-content: center;
        /* margin-left: 150px; */
    }

    .content h1 {
        font-size: 22px;
        text-align: left;
        width: 80%;
        margin-left: 50px;
        margin-top: -100px;
    }

    .question1 p {
        /* width: 80%; */
        font-size: 16px;
        /* text-align: left; */
        text-align: left;
        margin-left: -150px;
        width: 310px;
        height: 30px;
        background-color: #edecec;
        margin-top: -100px;

    }

    .question1 p:hover {
        background-color: #bdbebe;
        transition: 1.7s;
        transform: scale(1.1);
        cursor: pointer;

    }
}

.teamsection {
    height: 300px;
    background-color: #ffffff;
    margin-top: -40px;

}

.parateam h2 {
    font-size: 35px;
}

.parateam p {
    font-size: 28px;
}

.gridteam {
    width: 80%;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 50px;
    justify-content: center;
    margin-left: -100px;
}

.clientreview {
    border: 1px solid;
    width: 300px;
    height: 370px;
    margin-left: 300px;
    margin-top: 40px;
    background-color: whitesmoke;
    box-shadow: 1rem 1rem 10px rgba(0, 0, 0, 0.1);

}

.clientreview:hover {
    background-color: #27ae60;
    transition: 1.7s;
    transform: scale(1.1);
}

.clientreview img {
    height: 150px;
    width: 150px;
    margin-top: 10px;
    background-color: #c9eff7;
    border-radius: 50%;
}

.reviewpara {
    font-size: 18px;
    text-align: center;

}

@media(max-width:600px) {
    .teamsection {
        width: 80%;
        margin-top: -40px;
        margin-left: 10px;

    }

    .parateam h2 {
        font-size: 28px;
        margin-left: 25px;
        width: 100%;
    }

    .parateam p {
        font-size: 22px;
        text-align: left;
        margin-left: 33px;
        margin-top: 50px;
        width: 100%;
    }

    .gridteam {
        width: 50%;
        display: grid;
        grid-template-columns: 300px;
        gap: 50px;
        justify-content: center;
        margin-left: -180px;
    }

    .clientreview {
        display: flexs;
        justify-content: center;
        border: 1px solid;
        width: 315px;
        height: 400px;
        /* margin-left: 00px; */
        margin-top: 20px;
        background-color: #ffffff;
        /* box-sadow:15rem 15rem rgba(0, 0, 0, 0.1); */

    }
}

/* contact form :start */
.contactform {
    width: 100%;
    height: 110vh;
    padding-top: 50px;
}

.color {
    background-color: #27ae60;
    height: 600px;
    padding-left: 100px;
    padding-top: 100px;
    box-shadow: 1rem 1rem 20px;

}

.userdetails {
    background-color: whitesmoke;
    padding-left: 50px;
    padding-top: 50px;
    box-shadow: 0.5rem 0.5rem 20px cornflowerblue;

}

.contactinfo {
    display: grid;
    grid-template-columns: 600px 1100px;
    justify-content: center;

}

.contactinfo h2 {
    font-size: 38px;
    letter-spacing: 2px;
}

.contactinfo p {
    font-size: 22px;
    padding-top: 20px;
}

.iconss i {
    font-size: 25px;
    padding-top: 40px;
}

.iconss a {
    margin-left: 20px;
    color: whitesmoke;

}

.box {
    border-bottom: 1px solid;
    background-color: transparent;
    height: 70px;
    padding: 22px;
    /* font-size: 20px; */
    font-size: 22px;
    padding-top: 80px;
}

#Lasstname {
    margin-left: 40px;
}

#email {
    margin-left: 40px;

}

#textbox {
    margin-top: 80px;
    border-bottom: 1px solid;
    background-color: transparent;
    height: 100px;
    font-size: 22px;
    padding: 22px;



}

.postcomment {
    width: 200px;
    height: 70px;
    margin-top: -100px;
    margin-left: 650px;
    background-color: #27ae60;
    font-size: 22px;
    text-align: center;

}

.postcomment:hover {
    text-transform: lowercase;
    transition: 1.7s;
    letter-spacing: 1px;
    box-shadow: 1rem 1rem 40px;
}

.map {
    display: flex;
    justify-content: center;
    margin-top: 20PX;
}

@media(max-width:600px) {
    .contactform {
        width: 100%;
        height: 300vh;
        padding-top: 50px;
        margin-left: 8px;
    }
    .contactinfo {
        display: grid;
        grid-template-rows:800px 350px;
        justify-content: center;
        row-gap: 800px;
    
    }

    .userdetails {

        margin-top: 100px;
        width: 370px;
        margin-left: 65px;

    }    #Lasstname {
        margin-left: 5px;
    }
    
    #email {
        margin-left: 5px;
    
    }
    #textbox {
        margin-top: 80px;
        border-bottom: 1px solid;
        background-color: transparent;
        height: 10px;
        font-size: 22px;
        padding: 22px;
    
    
    
    }
    .box {
        border-bottom: 1px solid;
        width: 270px;
        background-color: transparent;
        height: 50px;
        padding: 15px;
        /* font-size: 20px; */
        font-size: 22px;
        padding-top: 80px;

    }
    #textbox {
        margin-top: 80px;
        border-bottom: 1px solid;
        background-color: transparent;
        height: 5px;
        font-size: 22px;
        padding: 22px;
        width: 270px;
    
    
    
    }
    .postcomment {
        width: 200px;
        height: 70px;
        margin-top: -900px;
        margin-left: 750px;
        background-color: #27ae60;
        font-size: 22px;
        text-align: center;
    }
    .map {
        display: flex;
        justify-content: center;
        margin-top: -1100px;
        width: 90%;
        margin-left: 20px;
    }
}